.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Open Sans';
}
.view {
  width: 100%;
  max-width: 1140px;
  min-height: 418px;
  background-image: url("./images/banner-image-1.jpg");
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.nav-link {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.025em;
}
.box {
  display: flex;
  align-items: center;
  margin: 0;
  background: rgba(0, 159, 227, 0.68);  
  color: #fff; 

}
.box-text {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 0.12em;
  margin: 45px 65px 45px 48px;
}
.card-1 {
  color: rgba(0, 0, 0, 87);
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  margin: 0;
}
.card-1 p {
  color: rgba(0, 0, 0, 57);
}
.card-2 {
  color: rgba(255, 255, 255, 0.7);
  min-width: 100%;
  height: auto;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  background: #f39200;  
}
.header {
  font-size: 24px;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.12em;
  margin: 2em 0 1.5em 1.75em;
}
.text , .date , .news-title {
  font-size: 15px;
  line-height: 24px;
  font-weight: 300;
  margin: 0px 3.5em 1em 2.7em;
}
.date {
  font-size: 15px;
  line-height: 16px;
  font-weight: 300;
  letter-spacing: 0.12em;
  margin-bottom: 0;
}
.news-title {
  font-size: 16px;
  line-height: 16px;
  font-weight: 300;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-top: 0;
}
.button {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2em; 
  margin-bottom: 4em;
}
.button a {
  text-decoration: none;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 20px;
  font-weight: 300;
  border: 1px solid rgba(255, 255, 255, 0.7);
  padding: 0.5em 1.5em;
}
.box-card {
  display: flex;
  align-items: center;
  background: rgba(0, 159, 227, 0.9);
  margin-bottom: 0.75em; 
  color: #fff; 

}
.view-card-1 {
  width: 100%;
  max-width: 1140;
  min-height: 210px;
  background-image: url("./images/content-image-1.jpg");
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.view-card-2 {
  width: 100%;
  max-width: 1140;
  min-height: 210px;
  background-image: url("./images/content-image-2.jpg");
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.view-card-3 {
  width: 100%;
  max-width: 1140;
  min-height: 210px;
  background-image: url("./images/content-image-3.jpg");
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.view-card-4 {
  width: 100%;
  max-width: 1140;
  min-height: 210px;
  background-image: url("./images/content-image-4.jpg");
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.bt-card {
  font-size: 18px;
  color: rgba(225, 225, 225, 0.87);
  line-height: 18px;
  font-weight: 300;
  letter-spacing: 0.12em;
  padding: 0.75em 2.75em; 
}
.box-card a {
  text-decoration: none;
  color: rgba(225, 225, 225, 0.87);
}